NOTA: C1, DURATION: 0.25s, VELOCIDAD: 125
SILENCIO, DURATION: 0.25s
NOTA: C#3, DURATION: 0.50s, VELOCIDAD: 125
SILENCIO, DURATION: 0.25s
NOTA: D#4, DURATION: 0.75s, VELOCIDAD: 119
SILENCIO, DURATION: 0.25s
NOTA: C4, DURATION: 0.25s, VELOCIDAD: 123
SILENCIO, DURATION: 0.25s
NOTA: C1, DURATION: 0.25s, VELOCIDAD: 127
SILENCIO, DURATION: 0.25s
NOTA: C4, DURATION: 0.25s, VELOCIDAD: 119
SILENCIO, DURATION: 0.25s
NOTA: C#2, DURATION: 0.25s, VELOCIDAD: 121
SILENCIO, DURATION: 0.25s
NOTA: C4, DURATION: 0.25s, VELOCIDAD: 123
SILENCIO, DURATION: 0.25s
NOTA: C4, DURATION: 0.25s, VELOCIDAD: 122
SILENCIO, DURATION: 0.25s
