NOTA: C4, DURATION: 0.25s, VELOCIDAD: 125
SILENCIO, DURATION: 0.25s
NOTA: C#4, DURATION: 0.50s, VELOCIDAD: 125
SILENCIO, DURATION: 0.25s
NOTA: D4, DURATION: 0.75s, VELOCIDAD: 120
SILENCIO, DURATION: 0.25s
NOTA: C4, DURATION: 0.25s, VELOCIDAD: 125
SILENCIO, DURATION: 0.25s
NOTA: C1, DURATION: 0.25s, VELOCIDAD: 125
SILENCIO, DURATION: 0.25s
NOTA: C4, DURATION: 0.25s, VELOCIDAD: 119
SILENCIO, DURATION: 0.25s
NOTA: C2, DURATION: 0.25s, VELOCIDAD: 125
SILENCIO, DURATION: 0.25s
NOTA: C4, DURATION: 0.25s, VELOCIDAD: 123
SILENCIO, DURATION: 0.25s
NOTA: C4, DURATION: 0.25s, VELOCIDAD: 122
SILENCIO, DURATION: 0.25s
